@import "../../../styles/main.less";

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

section {
    display: flexbox;
    justify-content: center;
    min-width: 25rem;
    box-shadow: @shadow-1;
    padding: 2rem;
}

.login-loading {
    position: absolute;
    bottom: 20%;
}